GET https://demo.placelab.com//api/v2/reports/181814/download
200
612 ms
 
(2) [{…}, {…}]
0: {…}
website: "https://store.ferragamo.com/america/us/ny/newyork/655-fifth-avenue.html"
name: ""
status: "Crawled"
categories: [2]
0: "food"
1: "shopping"
extractedNames: [1]
0: "Ferragamo"
extractedPhones: [19]
0: "4044670986"
1: "8089714267"
2: "2127593822"
3: "2127052854"
4: "5163659765"
5: "2122672720"
6: "6178594924"
7: "7037487620"
8: "4809472178"
9: "3123970464"
10: "7027371171"
11: "7023690251"
12: "2486434515"
13: "7029339333"
14: "8088373164"
15: "2022896610"
16: "9149460604"
17: "6104916810"
18: "8089736101"
extractedAddresses: [35]
0: "63 Greene Street New York NY"
1: "3393 Peachtree Rd Suite 3012 Atlanta GA 30326 US"
2: "2106 Northern Blvd Manhasset NY"
3: "3500 Las Vegas Blvd South Suite 812 Las Vegas NV 89109 US"
4: "3327 Las Vegas Blvd South Suite 2750 Las Vegas NV 89109 US"
5: "100 Huntington Avenue Suite A012A Boston MA 02116 US"
6: "2201 Kalakaua Ave Suite A112 Honolulu HI 96815 US"
7: "125 Westchester Avenue Space 1080A White Plains NY 10601 US"
8: "2801 West Big Beaver Rd Space E-140 Troy MI 48084 US"
9: "1001 H ST NW Suite 206 Washington DC"
10: "Blvd 2F Ewa Concourse"
11: "200 Vesey Street Space 114 New York NY"
12: "63 Greene Street New York NY 10012 US"
13: "2001 International Dr Suite 2514 Mclean VA"
14: "125 Westchester Avenue Space 1080A White Plains NY"
15: "1000 Third Avenue New York NY"
16: "3131 Las Vegas Blvd South Suite 100 Las Vegas NV 89109 US"
17: "1000 Third Avenue New York NY 10022 US"
18: "655 Fifth Avenue New York NY"
19: "7014 E Camelback Suite 1129 Scottsdale AZ 85251 US"
20: "2801 West Big Beaver Rd Space E-140 Troy MI"
21: "645 North Michigan Avenue Chicago IL"
22: "200 Vesey Street Space 114 New York NY 10281 US"
23: "100 Huntington Avenue Suite A012A"
24: "100 Huntington Avenue Suite A012A Boston MA"
25: "2001 International Dr Suite 2514 Mclean VA 22102 US"
26: "1450 Ala Moana Blvd N Suite 2220 Honolulu HI 96814 US"
27: "1001 H ST NW Suite 206 Washington DC 20001 US"
28: "1001 H ST NW Suite"
29: "655 Fifth Avenue New York NY 10022 US"
30: "3393 Peachtree Rd Suite 3012"
31: "3393 Peachtree Rd Suite 3012 Atlanta GA"
32: "2106 Northern Blvd Manhasset NY 11030 US"
33: "645 North Michigan Avenue Chicago IL 60611 US"
34: "7014 E Camelback Suite 1129 Scottsdale AZ"
extractedEmails: [14]
0: "troystore@ferragamo.com"
1: "kingofprussiastore@ferragamo.com"
2: "scottsdalestore@ferragamo.com"
3: "bloomingdalesnystore@us.ferragamo.com"
4: "chicagostore@ferragamo.com"
5: "atlantastore@ferragamo.com"
6: "sohostore@ferragamo.com"
7: "tysonsstore@ferragamo.com"
8: "citycenterstore@ferragamo.com"
9: "manhassetstore@ferragamo.com"
10: "brookfieldplacestore@ferragamo.com"
11: "nyfifthavenue@ferragamo.com"
12: "bostonstore@ferragamo.com"
13: "westchesterstore@ferragamo.com"
extractedGeopoints: [1]
0: ""
hoursOfOperation: "Wednesday: 10:00 pm - 7:00 pm  Thursday: 10:00 pm - 7:00 pm  Friday: 10:00 pm - 7:00 pm  Saturday: 10:00 am - 7:00 pm  Sunday: 10:00 am - 7:00 pm"
fbProfile: "SalvatoreFerragamo"
twProfile: ""
lnProfile: "salvatore-ferragamo"
liveChatExists: "false"
brandId: ""
brandName: ""
contactEmails: [1]
0: """"
businessIdCrawled: ""
businessIdInput: ""
businessPhone: ""
businessIntent: ""
businessGroupId: ""
bannerCta: ""
bannerContext: ""
textFontFamily: ""
bannerTextColor: ""
bannerBgColor: ""
bannerIconBgColor: ""
bannerIconColor: ""
bannerScale: ""
iconBgColor: ""
iconColor: ""
iconScale: ""
iconTitle: ""
thirdParty: ""
version: ""
1: {…}
website: "https://www.gucci.com/us/en/store/725-fifth-avenue"
name: ""
status: "Offline"
categories: [1]
extractedNames: [1]
extractedPhones: [1]
extractedAddresses: [1]
extractedEmails: [1]
extractedGeopoints: [1]
hoursOfOperation: ""
fbProfile: ""
twProfile: ""
lnProfile: ""
liveChatExists: "false"
brandId: ""
brandName: ""
contactEmails: [1]
businessIdCrawled: ""
businessIdInput: ""
businessPhone: ""
businessIntent: ""
businessGroupId: ""
bannerCta: ""
bannerContext: ""
textFontFamily: ""
bannerTextColor: ""
bannerBgColor: ""
bannerIconBgColor: ""
bannerIconColor: ""
bannerScale: ""
iconBgColor: ""
iconColor: ""
iconScale: ""
iconTitle: ""
thirdParty: ""
version: ""